#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFR_Radar   KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################
checkPresence	KEYWORD2
configureAutoStart	KEYWORD2
configureLED	KEYWORD2
disableAutoStart	KEYWORD2
disableLED	KEYWORD2
enableAutoStart	KEYWORD2
enableLED	KEYWORD2
factoryReset	KEYWORD2
saveConfig	KEYWORD2
setDetectionArea	KEYWORD2
setOutputLatency	KEYWORD2
setSensitivity	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
